#BasicAuth
spring.application.name=5gm

#Email usage
default.notification.email.support.address=support@5gm.ru

run.args.web.resource.location=web/5gm/

run.args.plugin.deeplink.template.class.loader=CORE
run.args.plugin.deeplink.url.schemes=ru-5gm
run.args.plugin.deeplink.url.ios.app.store=https://apps.apple.com/ru/app/fivegame/id6468938069