#-Dspring.config.location=classpath:application.properties,classpath:application.docker.properties,classpath:/properties/5gm/application.properties,classpath:/properties/5gm/application.docker.properties

run.args.web.resource.location=/home/storage/web/5gm/
default.jdbc.uri=jdbc:postgresql://147.45.146.13:5432/postgres