server.port = 8453
#rjJdbcTemplate.uri=jdbc:postgresql://127.0.0.1:5432/mistercraft
rjJdbcTemplate.uri=jdbc:postgresql://185.22.235.30:5432/ehumidor
rjJdbcTemplate.user=postgres
#rjJdbcTemplate.securityKey=postgresql_local
rjJdbcTemplate.securityKey=postgresql_server
