# Web
server.http.port=80
server.port=80

spring.application.name=rj-du-back

#Web
run.args.web.multipart.mb.max=18
run.args.web.request.mb.max=18

#Jdbc
PoolTaskWait.JdbcResource.default.PoolSizeMax=5

# Timeout HttpServer
spring.mvc.async.request-timeout=30000ms

run.args.IgnoreClassFinder.AppleDeeplink=true