server.http.port=80
server.port = 443
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/storage/security/5gm.p12
rjSecurity.path=/home/storage/security/security.jks
server.ssl.key-store-password=sfinksisgood

rjJdbcTemplate.uri=jdbc:postgresql://185.22.235.30:5432/ehumidor
rjJdbcTemplate.user=postgres
rjJdbcTemplate.securityKey=postgresql_server
