# Docker
run.args.security.path.storage=/home/storage/security/security.jks
run.args.security.path.public.key=/home/storage/security/security.pub
default.log.file.folder=/home/storage/LogManager
StatisticSec.log.file.folder=/home/storage/LogManager
Log.log.file.folder=/home/storage/LogManager