spring.web.resources.static-locations=file:src/main/resources/static
spring.web.resources.chain.cache=false

server.port=80
rj.core.security.path=security/security.jks

rj.jdbcTemplate.uri=jdbc:postgresql://185.22.235.30:5432/ehumidor
rj.jdbcTemplate.user=postgres
rj.jdbcTemplate.securityKey=postgresql_server