debug=true
project=FiveGame

server.http.port=80
server.port = 443
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store-type=PKCS12
server.ssl.key-store=security/5gm.p12
rj.core.security.path=security/security.jks
server.ssl.key-store-password=sfinksisgood

rj.jdbcTemplate.uri=jdbc:postgresql://89.23.112.117:5432/five-game
rj.jdbcTemplate.user=postgres
rj.jdbcTemplate.securityKey=postgresql_server

spring.web.resources.static-locations=file:src/main/resources/project/5gm/static
spring.web.resources.chain.cache=false

deeplink.urlSchemes=ru-5gm
deeplink.urlIosAppStore=https://apps.apple.com/ru/app/fivegame/id6468938069

telegram.idChat=290029195