#BasicAuth
spring.application.name=watch-ready

#Email usage
default.notification.email.support.address=support@watch-ready.ru

run.args.web.resource.location=web/watch-ready/

run.args.plugin.deeplink.template.class.loader=CORE
run.args.plugin.deeplink.url.schemes=ru-watch-ready
run.args.plugin.deeplink.url.ios.app.store=https://apps.apple.com/ru/app/watch-ready/?