server.port=80
rj.core.security.path=security/security.jks

rj.jdbcTemplate.uri=jdbc:postgresql://213.171.3.39:5432/watch-ready
rj.jdbcTemplate.user=postgres
rj.jdbcTemplate.securityKey=postgresql_server

spring.web.resources.static-locations=file:src/main/resources/static
spring.web.resources.chain.cache=false