spring.web.resources.static-locations=file:src/main/resources/static
spring.web.resources.chain.cache=false

server.port=80
rjSecurity.path=security/security.jks

rj.jdbcTemplate.uri=jdbc:postgresql://95.183.13.189:5432/watch-ready
rj.jdbcTemplate.user=postgres
rj.jdbcTemplate.securityKey=postgresql_server