server.port = 80
rjSecurity.path=/home/storage/security/security.jks
server.ssl.key-store-password=sfinksisgood

rj.jdbcTemplate.uri=jdbc:postgresql://95.183.13.189:5432/watch-ready
rj.jdbcTemplate.user=postgres
rj.jdbcTemplate.securityKey=postgresql_server
