server.port=80
server.ssl.enabled=false
rj.core.security.path=/home/storage/security/security.jks

rj.jdbcTemplate.uri=jdbc:postgresql://213.171.3.39:5432/watch-ready
rj.jdbcTemplate.user=postgres
rj.jdbcTemplate.securityKey=postgresql_server

spring.web.resources.static-locations=file:/home/storage/static
spring.web.resources.chain.cache=false

deeplink.urlSchemes=ru-watch-ready
deeplink.urlIosAppStore=https://apps.apple.com/ru/app/fivegame/id6468938069
